<html>
    <head>
        <title>Tiriva game</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
         <!-- Bootstrap CSS -->
         
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"> 
        
        <script src="assets/javascript/app.js"></script>
        <link  rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        
            <div class="container">
                <div id="question-bg">
                <h1>Trivia Game!</h1>
                    <div id="start-button">
                        <button type="button" value="Submit" class="start">Start</button>
                    </div>
                    <form id="clues-game">
                    </form>    
                </div>
            </div>
            
           
    </body>
</html>